.main-list-card {
  position: relative;
}

.main-list-info {
  flex-wrap: wrap;
  gap: 1rem; /* 16px */
}

.main-list-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
  gap: 1rem; /* 16px */
}

.main-list-action {
  font-size: 0.875rem; /* 14px */
  font-weight: 600;
  background-color: var(--color-blue);
  color: var(--color-white);
  padding: 0.75rem 1rem; /* 12px 16px */
}

.main-list-card-buttons {
  position: absolute;
  display: flex;
  gap: 1rem; /* 16px */
  top: 0.5rem; /* 8px */
  right: 0.5rem; /* 8px */
}

.main-list-card-buttons > svg {
  cursor: pointer;
}
